<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="anh_move.css">
    </head>
    <body>
        <div class ="wrapper">
        <div class="image">
            <img src="image1.jfif" alt="">
        </div>
        <!anh1-->
        <div class ="image">
            <img src="image2.jfif" alt="">
        </div>
        <!anh1-->
        <div class ="image">
            <img src="image3.jfif" alt="">
        </div>
        <!anh1-->
        <div class ="image">
            <img src="image4.jfif" alt="">
        </div>
        <!anh1-->
        <div class ="image">
            <img src="image 5.jfif" alt="">
        </div>
        <!anh1-->
        <div class ="image">
            <img src="image1.jfif" alt="">
        </div>
        <div class="Gallery">
            <i class="fa-regulary fa-xmark close"></i>
            <div class="Gallery_inner">
                <img src="image4.jfif" alt="">
            </div>
            <div class="control prev">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="control right">
                <i class="fa-solid fa-chevron-prev"></i>
            </div>
        </div>
        </div>
    </body>
</html>